<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLj-mB-FnN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="axM-EK-Hyv">
            <objects>
                <viewController id="VLj-mB-FnN" customClass="ViewController" customModule="progress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaR-Yj-Wwl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-RI-aHl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="30X-hk-e8P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-E8-Mae">
                                                <rect key="frame" x="8" y="52" width="398" height="59"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="lvl 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-Li-4Cp">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-WB-mtt">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="2"/>
                                                    </progressView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="10 / 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt5-rt-5Yq">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="HUs-E8-Mae" secondAttribute="bottom" id="8E0-bV-gB4"/>
                                            <constraint firstItem="HUs-E8-Mae" firstAttribute="top" secondItem="30X-hk-e8P" secondAttribute="topMargin" id="CLm-XE-kas"/>
                                            <constraint firstItem="HUs-E8-Mae" firstAttribute="leading" secondItem="30X-hk-e8P" secondAttribute="leadingMargin" id="XhW-gX-LSX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HUs-E8-Mae" secondAttribute="trailing" id="gbk-yD-NlF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="luU-tX-NdO">
                                        <rect key="frame" x="0.0" y="119" width="414" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-4U-X3K">
                                                <rect key="frame" x="8" y="8" width="398" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hog-eh-8xY">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="&lt;"/>
                                                        <connections>
                                                            <action selector="pressPreviousTimeWindow:" destination="VLj-mB-FnN" eventType="touchUpInside" id="iET-25-4un"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-F8-4tf">
                                                        <rect key="frame" x="38" y="0.0" width="322" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-Yk-Xkt">
                                                                <rect key="frame" x="0.0" y="0.0" width="322" height="30"/>
                                                                <state key="normal" title="May 21 - May 29"/>
                                                                <connections>
                                                                    <action selector="pressAdjustTimeWindowSize:" destination="VLj-mB-FnN" eventType="touchUpInside" id="erL-uh-1yY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-EN-yze">
                                                        <rect key="frame" x="368" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="&gt;"/>
                                                        <connections>
                                                            <action selector="pressNextTimeWindow:" destination="VLj-mB-FnN" eventType="touchUpInside" id="Q3X-bb-w2s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SeY-EN-yze" firstAttribute="height" secondItem="bOU-4U-X3K" secondAttribute="height" id="0MN-Dl-6FF"/>
                                                    <constraint firstItem="Hog-eh-8xY" firstAttribute="height" secondItem="bOU-4U-X3K" secondAttribute="height" id="lhs-bK-mwL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="bOU-4U-X3K" secondAttribute="bottom" id="5PC-N8-jGy"/>
                                            <constraint firstItem="bOU-4U-X3K" firstAttribute="leading" secondItem="luU-tX-NdO" secondAttribute="leadingMargin" id="84T-Tn-uZK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bOU-4U-X3K" secondAttribute="trailing" id="cS0-I1-BpD"/>
                                            <constraint firstAttribute="height" constant="64" id="p71-Am-sa3"/>
                                            <constraint firstItem="bOU-4U-X3K" firstAttribute="top" secondItem="luU-tX-NdO" secondAttribute="topMargin" id="pKb-hc-Jiw"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kj8-f7-ryu">
                                        <rect key="frame" x="0.0" y="183" width="414" height="713"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" id="cbu-hi-y4e" customClass="CategoryTableViewCell" customModule="progress" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="86.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbu-hi-y4e" id="jlo-x2-Icp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-v8-CHz" customClass="ProgressContainerView" customModule="progress" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="11" width="374" height="64.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="cbu-hi-y4e" id="6cp-df-MGf"/>
                                                            </connections>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-Sf-Umt">
                                                            <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utt-Cl-8d0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-eW-HcH">
                                                                    <rect key="frame" x="313" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-HA-EUr">
                                                                    <rect key="frame" x="363" y="0.0" width="11" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qFT-Sf-Umt" firstAttribute="trailing" secondItem="jlo-x2-Icp" secondAttribute="trailingMargin" id="5Nh-nf-nCI"/>
                                                        <constraint firstItem="qFT-Sf-Umt" firstAttribute="top" secondItem="jlo-x2-Icp" secondAttribute="topMargin" id="EQw-Ta-K6g"/>
                                                        <constraint firstItem="H7U-v8-CHz" firstAttribute="leading" secondItem="jlo-x2-Icp" secondAttribute="leadingMargin" id="MGK-WM-0RI"/>
                                                        <constraint firstItem="H7U-v8-CHz" firstAttribute="trailing" secondItem="jlo-x2-Icp" secondAttribute="trailingMargin" id="Nda-zP-n0B"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="H7U-v8-CHz" secondAttribute="bottom" id="aEE-Ik-VIU"/>
                                                        <constraint firstItem="H7U-v8-CHz" firstAttribute="top" secondItem="jlo-x2-Icp" secondAttribute="topMargin" id="cON-mh-Eyg"/>
                                                        <constraint firstItem="qFT-Sf-Umt" firstAttribute="leading" secondItem="jlo-x2-Icp" secondAttribute="leadingMargin" id="dUX-nv-9tG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="labelRank" destination="VZg-eW-HcH" id="Zw4-aY-FOi"/>
                                                    <outlet property="labelTitle" destination="utt-Cl-8d0" id="efL-XP-TsN"/>
                                                    <outlet property="progressView" destination="H7U-v8-CHz" id="SnG-84-jg8"/>
                                                    <outlet property="stackViewContent" destination="qFT-Sf-Umt" id="ZU8-9l-v8T"/>
                                                    <segue destination="T4y-SP-85L" kind="presentation" identifier="show detailed event" modalTransitionStyle="coverVertical" id="3DA-oB-OEX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="VLj-mB-FnN" id="DOR-my-SF2"/>
                                            <outlet property="delegate" destination="VLj-mB-FnN" id="vFe-eS-jKB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvr-cO-pyf">
                                <rect key="frame" x="14" y="828" width="386" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressAddCategory:" destination="VLj-mB-FnN" eventType="touchUpInside" id="LY3-2q-WVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oYZ-RI-aHl" secondAttribute="trailing" id="Bfi-Tc-qQI"/>
                            <constraint firstItem="EnI-vC-sXt" firstAttribute="bottom" secondItem="Jvr-cO-pyf" secondAttribute="bottom" id="C4k-VP-1e8"/>
                            <constraint firstItem="Jvr-cO-pyf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EnI-vC-sXt" secondAttribute="leading" id="Ck9-8a-fnv"/>
                            <constraint firstAttribute="top" secondItem="oYZ-RI-aHl" secondAttribute="top" id="TpK-zA-4Qk"/>
                            <constraint firstItem="Jvr-cO-pyf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EaR-Yj-Wwl" secondAttribute="leading" constant="14" id="XsT-oJ-J4G"/>
                            <constraint firstItem="oYZ-RI-aHl" firstAttribute="bottom" secondItem="EnI-vC-sXt" secondAttribute="bottom" constant="34" id="aoD-iM-ivs"/>
                            <constraint firstItem="Jvr-cO-pyf" firstAttribute="width" secondItem="EaR-Yj-Wwl" secondAttribute="width" priority="750" id="gZy-bJ-c5f"/>
                            <constraint firstItem="EnI-vC-sXt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jvr-cO-pyf" secondAttribute="trailing" id="hTY-Aw-mXC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jvr-cO-pyf" secondAttribute="trailing" constant="14" id="oXk-Od-lji"/>
                            <constraint firstItem="oYZ-RI-aHl" firstAttribute="leading" secondItem="EaR-Yj-Wwl" secondAttribute="leading" id="zdC-Qe-EKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EnI-vC-sXt"/>
                    </view>
                    <navigationItem key="navigationItem" id="JkS-ST-tHh"/>
                    <connections>
                        <outlet property="buttonTimeWindow" destination="e0F-Yk-Xkt" id="Ndi-IK-4WR"/>
                        <outlet property="tableView" destination="Kj8-f7-ryu" id="JkL-f8-maE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3l-l6-Rwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S0L-aJ-chU">
            <objects>
                <viewController id="0OE-k4-NXx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzD-BM-fh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-6t-8ca">
                                <rect key="frame" x="20" y="208" width="374" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-9l-9Fx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="136"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-R9-Ebf">
                                                <rect key="frame" x="8" y="64" width="358" height="64"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="rCC-zS-7fw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="z7A-R9-Ebf" secondAttribute="trailing" id="0Nv-tB-yMw"/>
                                            <constraint firstItem="z7A-R9-Ebf" firstAttribute="leading" secondItem="VhL-9l-9Fx" secondAttribute="leadingMargin" id="2Ap-i2-Lcs"/>
                                            <constraint firstItem="z7A-R9-Ebf" firstAttribute="bottom" secondItem="VhL-9l-9Fx" secondAttribute="bottomMargin" id="PhK-LT-x9B"/>
                                            <constraint firstItem="z7A-R9-Ebf" firstAttribute="top" secondItem="VhL-9l-9Fx" secondAttribute="topMargin" id="RD7-d5-V26"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="64" left="8" bottom="8" right="8"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-ZH-dEn">
                                        <rect key="frame" x="8" y="8" width="358" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nQ-Vm-TqT">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="56"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-mO-Sp3">
                                                <rect key="frame" x="309" y="0.0" width="51" height="56"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fHz-ZH-dEn" firstAttribute="top" secondItem="cD8-6t-8ca" secondAttribute="topMargin" id="3NI-Wi-DTt"/>
                                    <constraint firstItem="VhL-9l-9Fx" firstAttribute="top" secondItem="cD8-6t-8ca" secondAttribute="top" id="9Re-eN-5LU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fHz-ZH-dEn" secondAttribute="trailing" id="Bqu-sC-lzz"/>
                                    <constraint firstAttribute="trailing" secondItem="VhL-9l-9Fx" secondAttribute="trailing" id="Kkm-JE-bY2"/>
                                    <constraint firstItem="fHz-ZH-dEn" firstAttribute="leading" secondItem="cD8-6t-8ca" secondAttribute="leadingMargin" id="Y2F-cl-ktH"/>
                                    <constraint firstAttribute="bottom" secondItem="VhL-9l-9Fx" secondAttribute="bottom" id="rSV-YT-OIJ"/>
                                    <constraint firstItem="VhL-9l-9Fx" firstAttribute="topMargin" secondItem="fHz-ZH-dEn" secondAttribute="bottom" id="roL-In-MPy"/>
                                    <constraint firstItem="VhL-9l-9Fx" firstAttribute="leading" secondItem="cD8-6t-8ca" secondAttribute="leading" id="rst-pq-daP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cD8-6t-8ca" firstAttribute="leading" secondItem="PA1-vh-bYO" secondAttribute="leading" constant="20" id="UuR-Mr-p0J"/>
                            <constraint firstItem="PA1-vh-bYO" firstAttribute="trailing" secondItem="cD8-6t-8ca" secondAttribute="trailing" constant="20" id="lUc-RO-2uk"/>
                            <constraint firstItem="cD8-6t-8ca" firstAttribute="top" secondItem="PA1-vh-bYO" secondAttribute="top" constant="164" id="uUg-RH-s8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PA1-vh-bYO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mP-K1-whl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="714.50892857142856"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Men-ow-jE2">
            <objects>
                <viewController id="T4y-SP-85L" customClass="CategoryViewController" customModule="progress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPE-sa-dU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-vG-vcJ">
                                <rect key="frame" x="0.0" y="168.5" width="414" height="673.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-Fa-bi3">
                                        <rect key="frame" x="14" y="48" width="386" height="583.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-Vj-ypU">
                                                <rect key="frame" x="0.0" y="0.0" width="386" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="386" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="Izh-JY-OWa" customClass="ProgressContainerView" customModule="progress" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="58.5" width="386" height="92.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <connections>
                                                    <outlet property="delegate" destination="T4y-SP-85L" id="6JP-1f-Mg6"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-0C-2bI">
                                                <rect key="frame" x="0.0" y="176" width="386" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-UC-X3R">
                                                        <rect key="frame" x="0.0" y="0.0" width="386" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-Yc-FFt">
                                                                <rect key="frame" x="0.0" y="0.0" width="348" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glp-h5-8Zn">
                                                                <rect key="frame" x="356" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="Add"/>
                                                                <connections>
                                                                    <action selector="pressAddReward:" destination="T4y-SP-85L" eventType="touchUpInside" id="vH0-d1-76g"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PoB-XW-NC8">
                                                        <rect key="frame" x="0.0" y="30" width="386" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6lN-ON-FCc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SJR-KL-Vtg">
                                                <rect key="frame" x="0.0" y="232" width="386" height="132"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="132" id="kwF-rH-2LF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C2z-es-1Kf">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rewards" id="6kQ-nk-XQo" customClass="RewardCollectionViewCell" customModule="progress" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DeT-P3-utG">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-hy-CWd">
                                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-ca-Ir3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="80.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-5b-wds">
                                                                            <rect key="frame" x="0.0" y="88.5" width="112" height="1"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="we6-Oa-4iO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-1B-fa7">
                                                                            <rect key="frame" x="0.0" y="97.5" width="112" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="qvg-hy-CWd" secondAttribute="trailing" id="Je7-mc-adI"/>
                                                                <constraint firstItem="qvg-hy-CWd" firstAttribute="top" secondItem="DeT-P3-utG" secondAttribute="topMargin" id="Tpk-50-VRz"/>
                                                                <constraint firstItem="qvg-hy-CWd" firstAttribute="leading" secondItem="DeT-P3-utG" secondAttribute="leadingMargin" id="Xcx-TR-FlW"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="qvg-hy-CWd" secondAttribute="bottom" id="tQi-Ba-Nn3"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <gestureRecognizers/>
                                                        <size key="customSize" width="128" height="128"/>
                                                        <connections>
                                                            <outlet property="labelPoints" destination="uK3-1B-fa7" id="4OI-t6-Gfl"/>
                                                            <outlet property="labelTitle" destination="ZHr-ca-Ir3" id="AFH-CF-vin"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xex-dH-Sfc">
                                                <rect key="frame" x="0.0" y="389" width="386" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bSZ-kN-qit">
                                                        <rect key="frame" x="0.0" y="0.0" width="386" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Recent Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDG-Yp-qfT">
                                                                <rect key="frame" x="0.0" y="0.0" width="348" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-SP-wR3">
                                                                <rect key="frame" x="356" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="Add"/>
                                                                <connections>
                                                                    <action selector="pressAddEvent:" destination="T4y-SP-85L" eventType="touchUpInside" id="nbp-Us-Byy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-r3-GLw">
                                                        <rect key="frame" x="0.0" y="30" width="386" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7Px-p9-sfA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-eX-7LA">
                                                <rect key="frame" x="0.0" y="445" width="386" height="138.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="event" id="Xvw-pe-9kn" customClass="EventTableViewCell" customModule="progress" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="386" height="57.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xvw-pe-9kn" id="SKr-yY-ghg">
                                                            <rect key="frame" x="0.0" y="0.0" width="386" height="57.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-Uz-fE0">
                                                                    <rect key="frame" x="20" y="11" width="346" height="35.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AFm-KA-pWI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="35.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-aW-4bN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-yv-alW">
                                                                                    <rect key="frame" x="0.0" y="21" width="296" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-Ky-gwu">
                                                                            <rect key="frame" x="304" y="0.0" width="42" height="35.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Ghl-Uz-fE0" secondAttribute="bottom" id="9mu-7V-8gc"/>
                                                                <constraint firstItem="Ghl-Uz-fE0" firstAttribute="top" secondItem="SKr-yY-ghg" secondAttribute="topMargin" id="FLz-qu-EMp"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Ghl-Uz-fE0" secondAttribute="trailing" id="PVs-u4-8tb"/>
                                                                <constraint firstItem="Ghl-Uz-fE0" firstAttribute="leading" secondItem="SKr-yY-ghg" secondAttribute="leadingMargin" id="U4O-DB-eUV"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="labelPoints" destination="wrF-Ky-gwu" id="Nso-Z1-sEA"/>
                                                            <outlet property="labelTimestamp" destination="8Tk-yv-alW" id="Q6S-Yr-RCh"/>
                                                            <outlet property="labelTitle" destination="gh6-aW-4bN" id="iX1-dm-CId"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYx-Zh-v45">
                                        <rect key="frame" x="352" y="10" width="48" height="30"/>
                                        <state key="normal" title="Modify"/>
                                        <connections>
                                            <action selector="pressModify:" destination="T4y-SP-85L" eventType="touchUpInside" id="W9r-kJ-2CG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-5d-Ng4">
                                        <rect key="frame" x="14" y="10" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="ge4-u7-qhf" kind="unwind" unwindAction="unwindToHomeScreenWithUnwindSegue:" id="M9K-tu-ayv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="8gc-Fa-bi3" secondAttribute="trailing" id="3Ab-3U-3KG"/>
                                    <constraint firstItem="8gc-Fa-bi3" firstAttribute="leading" secondItem="p0J-vG-vcJ" secondAttribute="leadingMargin" id="847-j6-M3A"/>
                                    <constraint firstItem="h6V-5d-Ng4" firstAttribute="leading" secondItem="p0J-vG-vcJ" secondAttribute="leading" constant="14" id="9WK-ve-hzh"/>
                                    <constraint firstAttribute="trailing" secondItem="OYx-Zh-v45" secondAttribute="trailing" constant="14" id="Gu9-uW-ACc"/>
                                    <constraint firstItem="h6V-5d-Ng4" firstAttribute="top" secondItem="p0J-vG-vcJ" secondAttribute="top" constant="10" id="LrR-5H-nRf"/>
                                    <constraint firstItem="8gc-Fa-bi3" firstAttribute="top" secondItem="p0J-vG-vcJ" secondAttribute="topMargin" id="P4m-23-dam"/>
                                    <constraint firstItem="OYx-Zh-v45" firstAttribute="top" secondItem="p0J-vG-vcJ" secondAttribute="top" constant="10" id="PEh-IR-4Sr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8gc-Fa-bi3" secondAttribute="bottom" id="nL5-pn-E0S"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="48" left="14" bottom="8" right="14"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-wS-xXH">
                                <rect key="frame" x="141" y="68.5" width="132" height="132"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rII-a2-mjN">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-9k-rFW">
                                        <rect key="frame" x="33" y="39" width="66.5" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-b9-bYi">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lvl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-9X-g4S">
                                                <rect key="frame" x="0.0" y="33.5" width="66.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="EfV-e8-06n"/>
                                    <constraint firstItem="eG3-9k-rFW" firstAttribute="centerX" secondItem="WBm-wS-xXH" secondAttribute="centerX" id="GuF-L9-MzH"/>
                                    <constraint firstItem="eG3-9k-rFW" firstAttribute="centerY" secondItem="WBm-wS-xXH" secondAttribute="centerY" id="SnD-sG-WbD"/>
                                    <constraint firstAttribute="height" constant="132" id="bcc-HK-1r3"/>
                                    <constraint firstAttribute="bottom" secondItem="rII-a2-mjN" secondAttribute="bottom" id="f3e-Lc-qhT"/>
                                    <constraint firstAttribute="trailing" secondItem="rII-a2-mjN" secondAttribute="trailing" id="uLG-VT-EtQ"/>
                                    <constraint firstItem="rII-a2-mjN" firstAttribute="leading" secondItem="WBm-wS-xXH" secondAttribute="leading" id="wUI-N5-Zld"/>
                                    <constraint firstItem="rII-a2-mjN" firstAttribute="top" secondItem="WBm-wS-xXH" secondAttribute="top" id="y1a-5K-BIq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p0J-vG-vcJ" secondAttribute="bottom" id="0y4-KJ-yT3"/>
                            <constraint firstItem="rII-a2-mjN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h6V-5d-Ng4" secondAttribute="trailing" constant="8" id="98i-Y5-rQI"/>
                            <constraint firstItem="WBm-wS-xXH" firstAttribute="centerX" secondItem="p0J-vG-vcJ" secondAttribute="centerX" id="O3X-QE-LWi"/>
                            <constraint firstItem="OYx-Zh-v45" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rII-a2-mjN" secondAttribute="trailing" constant="8" id="VZC-gI-OeF"/>
                            <constraint firstItem="p0J-vG-vcJ" firstAttribute="leading" secondItem="M9J-Cw-kYq" secondAttribute="leading" id="a47-Fm-BWu"/>
                            <constraint firstItem="p0J-vG-vcJ" firstAttribute="height" secondItem="wPE-sa-dU3" secondAttribute="height" multiplier="4:5" id="bst-O3-WQL"/>
                            <constraint firstItem="WBm-wS-xXH" firstAttribute="bottom" secondItem="p0J-vG-vcJ" secondAttribute="top" constant="32" id="cim-8E-DjO"/>
                            <constraint firstItem="p0J-vG-vcJ" firstAttribute="trailing" secondItem="M9J-Cw-kYq" secondAttribute="trailing" id="tUf-c0-ZAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9J-Cw-kYq"/>
                    </view>
                    <navigationItem key="navigationItem" id="9bq-h5-lAg"/>
                    <connections>
                        <outlet property="collectionRewards" destination="SJR-KL-Vtg" id="94r-HJ-U8p"/>
                        <outlet property="labelRank" destination="XWN-b9-bYi" id="yI1-tW-gKI"/>
                        <outlet property="labelTitle" destination="MAQ-Vj-ypU" id="Tb2-E8-43m"/>
                        <outlet property="progressView" destination="Izh-JY-OWa" id="cGg-KM-Z1D"/>
                        <outlet property="tableEvents" destination="vl4-eX-7LA" id="i4Z-0C-5GG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4V-0O-eJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ge4-u7-qhf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="32.8125"/>
        </scene>
    </scenes>
</document>
